html
	font-size: 100%
body
	line-height: 1
=container
	max-width: 940px
	width: 90%
	margin: 0 auto
	font-size: 100%
.wrap
	max-width: 1920px
	width: 100%
	margin: 0 auto
.title
	color: #132d03
	font-family: "PT Sans"
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 80px
	text-align: center
	&--invert
		color: #ffffff
.sub-title
	color: #000000
	font-family: "PT Sans"
	font-size: 18px
	font-weight: 400
	text-align: center
	&--invert
		color: #ffffff
.screen
	padding: 80px 0





