.header-order
	box-shadow: 0 14px 40px rgba(0, 1, 3, 0.15)
	background-color: #ffffff
	display: flex
	flex-wrap: wrap
	max-width: 640px
	margin: 0 auto
	padding: 40px 40px
	justify-content: center
	&__title
		width: 100%
		color: #000000
		text-align: center
		font-family: "PT Sans"
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 40px
	&__input
		width: 49%
		border-radius: 5px
		border: 1px solid #d0d0d0
		background-color: #f7f7f7
		width: 260px
		height: 55px
		margin: 0 10px
		color: #626262
		font-family: "PT Sans"
		font-size: 16px
		font-style: italic
		padding-left: 19px
		margin-bottom: 37px
	&__btn
		box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
		border-radius: 5px
		background-color: #368c02
		background-image: linear-gradient(to top, #640000 0%, #640000 3%, #8c0202 5%, #e30000 100%)
		color: #ffffff
		font-family: "PT Sans"
		font-size: 20px
		line-height: 1
		font-weight: 700
		padding: 18px 78px
