.page-header
	min-height: 790px
	background-size: cover
	background-position: 50% 0
	&__wrap
		+container
		padding: 76px 0 44px 0
	&__title
		color: #ffffff
		font-family: "PT Sans"
		font-weight: 700
		text-transform: uppercase
		font-size: 50px
		text-align: center
		line-height: 1
		margin-bottom: 70px
		span
			display: inline-block
			background-color: #368c02
			background-image: linear-gradient(to top, #3a9702 0%, #44b400 100%)
			margin-bottom: 6px
			padding: 15px 18px
		.small
			font-size: 44px
			margin-bottom: 0
	&__sub-title
			color: #000000
			font-family: "PT Sans"
			font-size: 29px
			font-weight: 400
			text-align: center
			margin-bottom: 120px
			b
				font-weight: 700
