.order
	min-height: 520px
	padding-bottom: 60px
	margin-bottom: 120px
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	position: relative
	&__wrap
		+container
		display: flex
		justify-content: flex-end
	&__form
		display: flex
		flex-direction: column
		text-align: center
		align-items: center
	&__title
		color: #ffffff
		font-family: "PT Sans"
		font-size: 50px
		font-weight: 700
		text-transform: uppercase
		line-height: 1
		margin-bottom: 20px
	&__sub-title
		color: #ffffff
		font-family: "PT Sans"
		font-size: 33px
		font-weight: 400
		line-height: 1.2
		margin-bottom: 40px
	&__text
		color: #ffffff
		font-family: "PT Sans"
		font-size: 30px
		font-weight: 400
		line-height: 1
		margin-bottom: 50px
	&__input
		width: 410px
		height: 55px
		border-radius: 5px
		border: 1px solid #d0d0d0
		background-color: #f7f7f7
		padding-left: 19px
		color: #626262
		font-family: "PT Sans"
		font-size: 16px
		font-style: italic
		margin-bottom: 10px
	&__btn
		width: 410px
		height: 60px
		box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
		border-radius: 5px
		background-color: #368c02
		background-image: linear-gradient(to top, #2d7700 0%, #2d7700 3%, #3c9b02 5%, #44b300 100%)
		color: #ffffff
		font-family: "PT Sans"
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		line-height: 1
		margin-top: 10px
	&__footer
		box-shadow: inset 0 14px 21px rgba(0, 1, 3, 0.27)
		height: 120px
		line-height: 120px
		background-image: url(../img/bg-order-footer.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		position: absolute
		bottom: -120px
		left: 0
		width: 100%
		text-align: center
		color: #ffffff
		font-family: "PT Sans"
		font-size: 40px
		font-weight: 700
		text-transform: uppercase
	&__count
		margin: 0 47px
		span
			display: inline-block
			width: 45px
			height: 60px
			box-shadow: 0 4px 5px rgba(0, 1, 3, 0.2)
			border-radius: 10px
			background-color: #ffffff
			color: #464646
			font-family: "PT Sans"
			font-size: 40px
			font-weight: 700
			text-transform: uppercase
			line-height: 60px
			margin: 0 3px
