.product
	background-position: 50% 0
	background-size: cover
	background-repeat: no-repeat
	&__wrap
		+container
	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: -10px
	&__item
		margin: 10px
		width: 220px
		box-sizing: padding-box
.card-product
	text-align: center
	&__image
		padding: 10px 10px 15px 10px
		background-color: #fff
		margin: 0 auto
		font-size: 0
		img
			width: 100%
	&__description
		background-color: #fff
		padding: 0 10px 26px 10px
		margin-bottom: 20px
	&__title
		color: #000000
		font-family: "PT Sans"
		font-size: 16px
		font-weight: 700
		margin-bottom: 15px
		line-height: 1.2
	&__text
		margin-bottom: 15px
		p
			color: #717171
			font-family: "PT Sans"
			font-size: 14px
			font-weight: 400
			line-height: 1.2
	&__price
		li
			color: #000000
			font-family: "PT Sans"
			font-size: 14px
			font-weight: 400
			line-height: 1.2
			b
				font-weight: 700
	&__btn
		width: 100%
		height: 55px
		box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
		border-radius: 5px
		background-color: #368c02
		background-image: linear-gradient(to top, #640000 0%, #640000 3%, #8c0202 5%, #e30000 100%)
		color: #ffffff
		font-family: "PT Sans"
		font-size: 20px
		line-height: 1
		font-weight: 700
		text-transform: uppercase
