.production
	&__wrap
		+container
	&__list
		display: flex
		margin: 0 -10px
		justify-content: space-between
	&__item
		margin: 0 10px
	&__image
		width: 100%
		margin-bottom: 20px
		img
			width: 100%
	&__description
		text-align: center
		p
			color: #000000
			font-family: "PT Sans"
			font-size: 18px
			line-height: 1
			font-weight: 700
