.reviews
	&__wrap
		+container
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: -26px -10px
	&__item
		flex: 0 0 460px
		margin: 26px 10px
		display: flex
	&__image
		margin-right: 20px
		flex: 0 0 140px
		height: 140px
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
	&__bio
		margin-bottom: 10px
		p
			color: #000000
			font-family: "PT Sans"
			font-size: 16px
			font-weight: 700
			line-height: 1
			margin-bottom: 6px
	&__text
		p
			color: #000000
			font-family: "PT Sans"
			font-size: 14px
			font-weight: 400
			line-height: 1.2
			margin-bottom: 19px
	&__btn
		width: 100%
		height: 50px
		box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
		border-radius: 5px
		background-color: #368c02
		background-image: linear-gradient(to top, #2d7700 0%, #2d7700 3%, #3c9b02 5%, #44b300 100%)
		color: #ffffff
		font-family: "PT Sans"
		font-size: 18px
		line-height: 1
		font-weight: 700
		text-transform: uppercase
