.set
	min-height: 660px
	background-size: cover
	background-position: 50% 0
	background-repeat: no-repeat
	&__wrap
		+container
	&__title
		margin-bottom: 20px
	&__sub-title
		margin-bottom: 60px
	&__list
		display: flex
		justify-content: space-between
		margin: 0 -10px
		width: 100%
	&__item
		margin: 0 10px
		background-color: #fff
		padding: 32px 0px 29px 0px
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
	&__image
		margin-right: 61px
		margin-left: 56px
		width: 147px
		height: 147px
		margin-bottom: 31px
		img
			width: 100%
			height: 100%
	&__composition
		li
			position: relative
			padding-left: 35px
			color: #000000
			font-family: "PT Sans"
			font-size: 16px
			font-weight: 400
			margin: 15px 0
			&::before
				display: inline-block
				content: ''
				+icon-tree
				position: absolute
				left: 0px
				top: 50%
				transform: translate(0, -50%)
	&__description
		width: 100%
		text-align: center
		p
			color: #000000
			font-family: "PT Sans"
			font-size: 20px
			font-weight: 400
			margin-bottom: 10px
			line-height: 1
			b
				font-weight: 700
	&__btn
		width: 220px
		height: 45px
		box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
		border-radius: 5px
		background-color: #368c02
		background-image: linear-gradient(to top, #640000 0%, #640000 3%, #8c0202 5%, #e30000 100%)
		color: #ffffff
		font-family: "PT Sans"
		font-size: 16px
		line-height: 1
		font-weight: 700
		text-transform: uppercase
		margin-top: 20px
