.top-line
	&__wrap
		+container
		display: flex
		justify-content: space-between
		padding: 20px 0
	&__logo
		margin-right: auto
	&__column
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-end
		margin: 0 0 0 40px
	&__caption
		color: #0d0d0d
		font-family: "PT Sans"
		font-size: 14px
		font-weight: 400
		line-height: 1
		margin-bottom: auto
	&__phone
		color: #0d0d0d;
		font-family: "PT Sans"
		font-size: 18px
		font-weight: 700
		text-decoration: none
		line-height: 1
		margin-top: 6px
	&__mail
		color: #368c02;
		font-family: "PT Sans";
		font-size: 14px;
		font-weight: 400;
		text-decoration: underline
		line-height: 1
	&__btn
		box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
		border-radius: 5px
		background-color: #368c02
		background-image: linear-gradient(to top, #640000 0%, #640000 3%, #8c0202 5%, #e30000 100%)
		color: #ffffff
		font-family: "PT Sans"
		font-size: 14px
		font-weight: 700
		padding: 15px 30px
		line-height: 1
