=icon-award
	background-image: url(../img/sprite.png)
	background-position: 0px 0px
	width: 40px
	height: 40px
=icon-clock
	background-image: url(../img/sprite.png)
	background-position: -103px 0px
	width: 27px
	height: 26px
=icon-home
	background-image: url(../img/sprite.png)
	background-position: -40px 0px
	width: 40px
	height: 40px
=icon-location
	background-image: url(../img/sprite.png)
	background-position: -80px 0px
	width: 23px
	height: 31px
=icon-phone
	background-image: url(../img/sprite.png)
	background-position: 0px -80px
	width: 25px
	height: 25px
=icon-tree
	background-image: url(../img/sprite.png)
	background-position: -103px -26px
	width: 22px
	height: 30px
=icon-truck
	background-image: url(../img/sprite.png)
	background-position: 0px -40px
	width: 40px
	height: 40px
=icon-wallet
	background-image: url(../img/sprite.png)
	background-position: -40px -40px
	width: 40px
	height: 40px
